<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Super Trunfo -  Memes de gatos </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>

<head>
    <title>
        Super Trunfo - Memes de gatos 
    </title>
</head>

<body>
    <div class="container">
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-super-trunfo.png" class="page-logo"
            alt="">
        <h1 class="page-title">Super Trunfo</h1>
 <button onclick="sortearCarta()" id="btnSortear">Sortear carta</button>
      <button class="button-jogar" type="button" id="btnJogar" onclick="jogar()"
                    disabled="false">Jogar</button>
           
  <button type="button" id="btnProximaRodada" onclick="proximaRodada()" disabled="true">Proxima
                rodada</button>
        </form>
    </div>
      
            <form id="form">
                 <div class="wrapper">
                <div id="placar" ></div>
                <div id="quantidade-cartas"></div>
                <div id="cartas">
                    <div id="carta-jogador" class="carta"></div>
                    <div id="carta-maquina" class="carta"></div>
                    </div>
                   <h2>Escolha o seu atributo</h2>
                    <h3> Os atributos são e valem: Fofurômetro - 60-100; Beleza - 60-100; Humor - 6-10. </h3>
         
            
            <div id="resultado"></div>
        <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  </a>

  <a class="link" href="https://www.linkedin.com/in/s%C3%A1vio-rafael-silva-9250091b3/" target="_blank">Desenvolvido por Sávio Rafael</a>
    <script src="script.js"></script>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
